# ppfc-bot

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
common/: build.gradle.kts
dblog/: TablesDatabase_15.10.2025.db
gradle/: common-libs.versions.toml  server-libs.versions.toml  web-libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/auxiliary/: build.gradle.kts
server/content/: build.gradle.kts
server/content/src/main/resources/static/: ContentUploader.html  WelcomeScreen.html
server/infrastructure/: build.gradle.kts
server/security/: build.gradle.kts
server/src/main/resources/: application.conf  logback.xml
server/tables/: build.gradle.kts
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/kotlin/api/: ApiClient.kt  ApiModule.kt  AuthService.kt  AuthServiceImpl.kt  BearerTokensPersistenceService.kt  BearerTokensPersistenceServiceImpl.kt
web/src/jsMain/kotlin/api/mapper/: BearerTokensMappers.kt
web/src/jsMain/kotlin/api/model/: AuthCredentials.kt  AuthState.kt  BearerTokens.kt  ChallengeState.kt
web/src/jsMain/kotlin/app/: AppModule.kt
web/src/jsMain/kotlin/app/main/: Main.kt  MainViewEvent.kt  MainViewModel.kt  MainViewState.kt
web/src/jsMain/kotlin/app/navigation/: NavHost.kt  Screen.kt
web/src/jsMain/kotlin/app/splash/: Splash.kt
web/src/jsMain/kotlin/core/: CoreModule.kt
web/src/jsMain/kotlin/core/data/dao/: AuthStateDao.kt  AuthStateDaoImpl.kt  PreferencesDao.kt  PreferencesDaoImpl.kt
web/src/jsMain/kotlin/core/data/mapper/: AuthStateMappers.kt
web/src/jsMain/kotlin/core/data/repository/: AuthStateRepositoryImpl.kt  PreferencesRepositoryImpl.kt
web/src/jsMain/kotlin/core/domain/: ApiException.kt  Interactor.kt  InvokeStatus.kt  NetworkException.kt  NotFoundException.kt  TimeoutException.kt  UnexpectedErrorException.kt
web/src/jsMain/kotlin/core/domain/interactor/: SaveColorScheme.kt
web/src/jsMain/kotlin/core/domain/model/: AuthState.kt  ColorSchemeMode.kt  Locale.kt  Preferences.kt
web/src/jsMain/kotlin/core/domain/observer/: ObserveAuthState.kt  (+1 more)
web/src/jsMain/kotlin/core/extensions/: FlowCombine.kt  FlowOnEachWithPrevious.kt
web/src/jsMain/kotlin/core/infrastructure/: DataStore.kt  Logger.kt
web/src/jsMain/kotlin/coreui/: CoreUiModule.kt
web/src/jsMain/kotlin/coreui/common/: ApiCommonErrorMapper.kt
web/src/jsMain/kotlin/coreui/compose/: AnimateValueAsState.kt  AttrsExtensions.kt  Button.kt  ButtonWithLoader.kt  Checkbox.kt  CheckboxWithLabel.kt  CircularProgressIndicator.kt  DatePicker.kt  Dialog.kt  DialogHost.kt  DropDownMenu.kt  Icon.kt  IconButton.kt  Menu.kt  OutlinedButton.kt  OutlinedMultilineTextField.kt  OutlinedNumberField.kt  OutlinedTextField.kt  ShadowElevation.kt  StyleProperties.kt  Surface.kt  Table.kt  Text.kt  TextFieldType.kt  TextLink.kt  TonalElevation.kt  UiMessageHost.kt
web/src/jsMain/kotlin/coreui/extensions/: FlowInvokeCollector.kt  HtmlElement.kt
web/src/jsMain/kotlin/coreui/model/: NumberFieldState.kt  TextFieldState.kt
web/src/jsMain/kotlin/coreui/theme/: AppIconClass.kt  AppStyleSheet.kt  AppSvgIcon.kt  AppTheme.kt  Color.kt  ColorScheme.kt  Shape.kt  StringResources.kt  Typography.kt  UaStringResources.kt
web/src/jsMain/kotlin/coreui/util/: CollectPagingError.kt  Color.kt  ElementScrollState.kt  ErrorMapper.kt  LaunchWithLoader.kt  LazyPagingItems.kt  NavController.kt  ObservableLoadingCounter.kt  RememberGet.kt  UiEventManager.kt  UiMessage.kt
web/src/jsMain/kotlin/infrastructure/: AppDataStore.kt  InfrastructureModule.kt
web/src/jsMain/kotlin/infrastructure/extensions/: Date.kt
web/src/jsMain/kotlin/infrastructure/util/: DownloadFileUri.kt
web/src/jsMain/kotlin/onboarding/: OnboardingModule.kt
web/src/jsMain/kotlin/tables/: TablesModule.kt
web/src/jsMain/resources/: index.html
(+451 files in other folders)
